C:\Users\Guo\Desktop\Project 19004\ELLO\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLActuatorView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLDevicesView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLMotorView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLPaddlePolariserView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLPaddleView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLStageView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLShutterView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\ELLDeviceView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\MainWindow.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\RunningSequenceView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\SequenceView.xaml;;
FC:\Users\Guo\Desktop\Project 19004\ELLO\Views\SequenceItemView.xaml;;

